<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/src/images/favicon.png">
  
  <!-- Primary Meta Tags -->
  <title>Results summary component</title>
  <meta name="title" content="Results summary component">
  <meta name="description" content="Frontend mentor challenge solution for: Results summary component">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://john-mirage-frontend-mentor-results-summary-component.vercel.app/">
  <meta property="og:title" content="Results summary component">
  <meta property="og:description" content="Frontend mentor challenge solution for: Results summary component">
  <meta property="og:image" content="https://john-mirage-frontend-mentor-results-summary-component.vercel.app/preview.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://john-mirage-frontend-mentor-results-summary-component.vercel.app/">
  <meta property="twitter:title" content="Results summary component">
  <meta property="twitter:description" content="Frontend mentor challenge solution for: Results summary component">
  <meta property="twitter:image" content="https://john-mirage-frontend-mentor-results-summary-component.vercel.app/preview.jpg">
</head>
<body class="page">
  <!-- app -->
  <fm-results-summary></fm-results-summary>

  <!-- templates -->
  <template id="template-fm-results-summary">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      @keyframes load {
        to { transform: rotate(1turn) }
      }
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: .5; }
      }
      :host {
        --_skeleton-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        --_skeleton-background-color: var(--color-outline);

        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        container-type: inline-size;
        container-name: web-card;
      }
      .text {
        --text-font-family: var(--font-stack);

        --text-display-large-font-weight: 800;
        --text-display-large-font-size: 56px;
        --text-display-large-line-height: 72px;

        --text-title-large-font-weight: 700;
        --text-title-large-font-size: 24px;
        --text-title-large-line-height: 32px;

        --text-title-medium-font-weight: 700;
        --text-title-medium-font-size: 18px;
        --text-title-medium-line-height: 24px;

        --text-body-large-font-weight: 500;
        --text-body-large-font-size: 16px;
        --text-body-large-line-height: 24px;

        --text-label-large-font-weight: 700;
        --text-label-large-font-size: 18px;
        --text-label-large-line-height: 24px;

        --text-label-medium-font-weight: 700;
        --text-label-medium-font-size: 16px;
        --text-label-medium-line-height: 24px;

        margin-top: 0;
        margin-bottom: 0;
        font-family: var(--text-font-family);
      }
      .text--display-large {
        font-weight: var(--text-display-large-font-weight);
        font-size: var(--text-display-large-font-size);
        line-height: var(--text-display-large-line-height);
      }
      .text--title-large {
        font-weight: var(--text-title-large-font-weight);
        font-size: var(--text-title-large-font-size);
        line-height: var(--text-title-large-line-height);
      }
      .text--title-medium {
        font-weight: var(--text-title-medium-font-weight);
        font-size: var(--text-title-medium-font-size);
        line-height: var(--text-title-medium-line-height);
      }
      .text--body-large {
        max-width: 260px;
        font-weight: var(--text-body-large-font-weight);
        font-size: var(--text-body-large-font-size);
        line-height: var(--text-body-large-line-height);
      }
      .text--label-large {
        font-weight: var(--text-label-large-font-weight);
        font-size: var(--text-label-large-font-size);
        line-height: var(--text-label-large-line-height);
      }
      .text--label-medium {
        font-weight: var(--text-label-medium-font-weight);
        font-size: var(--text-label-medium-font-size);
        line-height: var(--text-label-medium-line-height);
      }
      .text--on-primary {
        color: var(--color-on-primary);
      }
      .text--on-primary-variant {
        color: var(--color-on-primary-variant);
      }
      .text--on-surface {
        color: var(--color-on-surface);
      }
      .text--on-secondary {
        color: var(--color-on-secondary);
      }
      .text--on-surface {
        color: var(--color-on-surface);
      }
      .text--on-surface-variant {
        color: var(--color-on-surface-variant);
      }
      .card {
        --_card-border-radius: 2rem; /* 32px */

        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        border-radius: var(--_card-border-radius);
        background-color: var(--color-surface);
        box-shadow: 0 30px 60px var(--color-shadow);
      }
      .card__section {
        flex: 1;
        width: 100%;
        padding-top: 24px;
        padding-left: 32px;
        padding-right: 32px;
      }
      .card__section--result {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 0;
        background: var(--color-primary);
        border-bottom-left-radius: var(--_card-border-radius);
        border-bottom-right-radius: var(--_card-border-radius);
        text-align: center;
        padding-bottom: 40px;
      }
      .card__section--summary {
        padding-bottom: 32px;
      }
      .card__title {
        margin-bottom: 24px;
      }
      .performance {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }
      .performance__name:empty {
        margin-top: calc((var(--text-title-large-line-height) - var(--text-title-large-font-size)) / 2);
        margin-bottom: calc((var(--text-title-large-line-height) - var(--text-title-large-font-size)) / 2);
        width: 100%;
        max-width: 6rem;
        height: var(--text-title-large-font-size);
        color: transparent;
        background-color: var(--color-outline-on-primary);
        background-origin: content-box;
        border-radius: 9999px;
        animation: var(--_skeleton-animation);
      }
      .performance__value:empty::before {
        content: "Your performance exceed 100% of the people conducting the test here!";
        display: inline;
        color: transparent;
        background-color: var(--color-outline-on-primary);
        border-radius: 9999px;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        user-select: none;
        animation: var(--_skeleton-animation);
      }
      .card__list {
        margin: 0 0 24px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        gap: 16px;
        width: 100%;
        padding: 0;
        list-style: none;
      }
      .score {
        box-sizing: border-box;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 140px;
        border-radius: 9999px;
        background: var(--color-primary-variant);
      }
      .score__value {
        flex: 0 0 auto;
      }
      .score__value:empty {
        margin-top: calc((var(--text-display-large-line-height) - var(--text-display-large-font-size)) / 2);
        margin-bottom: calc((var(--text-display-large-line-height) - var(--text-display-large-font-size)) / 2);
        width: var(--text-display-large-font-size);
        height: var(--text-display-large-font-size);
        padding: calc(var(--text-display-large-font-size) / 8);
        background: var(--color-on-primary);
        border-radius: 9999px;
        --_m:
          conic-gradient(#0000,#000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
                mask: var(--_m);
        -webkit-mask-composite: source-out;
                mask-composite: subtract;
        box-sizing: border-box;
        animation: load 1s linear infinite;
      }
      .category {
        --_category-color-hue: 224;
        --_category-color-saturation: 30%;
        --_category-color-lightness: 27%;
        --_category-color: hsl(var(--_category-color-hue), var(--_category-color-saturation), var(--_category-color-lightness));
        --_category-background-color: hsla(var(--_category-color-hue), var(--_category-color-saturation), var(--_category-color-lightness), 5%);

        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 56px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 12px;
        background-color: var(--_category-background-color);
        color: var(--_category-color);
      }
      .category[data-color="red"] {
        --_category-color-hue: 0;
        --_category-color-saturation: 100%;
        --_category-color-lightness: 67%;
      }
      .category[data-color="yellow"] {
        --_category-color-hue: 40;
        --_category-color-saturation: 100%;
        --_category-color-lightness: 56%;
      }
      .category[data-color="green"] {
        --_category-color-hue: 166;
        --_category-color-saturation: 100%;
        --_category-color-lightness: 36%;
      }
      .category[data-color="blue"] {
        --_category-color-hue: 234;
        --_category-color-saturation: 85%;
        --_category-color-lightness: 45%;
      }
      .category__section {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 0;
      }
      .category__section--left {
        flex: 1;
        margin-right: 16px;
        justify-content: flex-start;
        gap: 12px;
      }
      .category__section--right {
        flex: 0 0 auto;
        justify-content: flex-end;
        gap: 8px;
      }
      .category__icon-container {
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        color: var(--_card-category-color);
      }
      .category__icon-container:empty {
        animation: var(--_skeleton-animation);
        background-color: var(--_skeleton-background-color);
        border-radius: 9999px;
      }
      .category__icon {
        width: 100%;
        height: 100%;
      }
      .category__name {
        flex: 0 1 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .category__name:empty {
        animation: var(--_skeleton-animation);
        background-color: var(--_skeleton-background-color);
        width: 100%;
        height: var(--text-body-large-font-size);
        border-radius: 9999px;
      }
      .category__score-value {
        flex: 1;
      }
      .category__score-value:empty {
        display: inline-block;
        animation: var(--_skeleton-animation);
        background-color: var(--_skeleton-background-color);
        width: 2rem;
        height: var(--text-label-medium-font-size);
        border-radius: 9999px;
      }
      .category__score-max-value {
        flex: 0 0 auto;
      }
      .button {
        --_button-width: 100%;
        --_button-height: 56px;
        --_button-padding: 8px 16px;
        --_button-border-radius: 9999px;
        --_button-background-color: var(--color-secondary);
        --_button-overlay-background-color: var(--color-primary);

        position: relative;
        width: var(--_button-width);
        min-height: var(--_button-height);
        padding: var(--_button-padding);
        border-radius: var(--_button-border-radius);
        overflow: hidden;
        background-color: var(--_button-background-color);
        border: none;
      }
      .button:disabled {
        cursor: not-allowed;
      }
      .button:not(:disabled) {
        cursor: pointer;
      }
      .button__overlay {
        display: block;
        position: absolute;
        z-index: 10;
        inset: 0;
        visibility: hidden;
        opacity: 0;
        background: var(--_button-overlay-background-color);
      }
      .button__label {
        position: relative;
        z-index: 20;
      }
      @container (min-width: 376px) {
        .card {
          max-width: 376px;
        }
      }
      @container (min-width: 736px) {
        .text {
          --text-display-large-font-size: 72px;
          --text-display-large-line-height: 88px;
          --text-title-medium-font-size: 24px;
          --text-title-large-font-size: 32px;
          --text-title-large-line-height: 36px;
          --text-body-large-font-size: 18px;
          --text-body-large-line-height: 28px;
          --text-label-medium-font-size: 18px;
        }
        .card {
          flex-direction: row;
          align-items: stretch;
          max-width: 736px;
          border-radius: var(--_card-border-radius);
        }
        .card__section {
          padding: 40px;
        }
        .card__section--result {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          border-top-right-radius: var(--_card-border-radius);
          border-bottom-right-radius: var(--_card-border-radius);
        }
        .card__section--summary {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          min-width: 0;
        }
        .card__section--result .card__title {
          margin-bottom: 36px;
        }
        .card__section--summary .card__title {
          margin-bottom: 28px;
        }
        .card__list {
          margin: 0 0 40px 0;
        }
        .card__button {
          margin-top: auto;
        }
        .performance {
          gap: 14px;
        }
        .score {
          margin-bottom: 28px;
          gap: 4px;
          width: 200px;
          height: 200px;
        }
      }
      @media screen and (hover: hover) {
        .button:not(:disabled):hover .button__overlay {
          visibility: visible;
          opacity: 1;
        }
      }
      @media screen and (prefers-reduced-motion: no-preference) {
        .button__overlay {
          transition-property: visibility, opacity;
          transition-duration: 150ms;
        }
      }
    </style>
    <div class="card">
      <div class="card__section card__section--result">
        <h1 class="text text--title-medium text--on-primary-variant card__title">Your result</h1>
        <div class="score">
          <p class="score__value text text--display-large text--on-primary" data-js="global-score"></p>
          <p class="score__max-value text text--label-medium text--on-primary-variant">of 100</p>
        </div>
        <div class="performance">
          <h2 class="performance__name text text--title-large text--on-primary" data-js="performance-name"></h2>
          <p class="performance__value text text--body-large text--on-primary-variant" data-js="performance-value"></p>
        </div>
      </div>
      <div class="card__section card__section--summary">
        <h2 class="text text--title-medium text--on-surface card__title">Summary</h2>
        <ul class="card__list">
          <li class="category" data-js="category">
            <div class="category__section category__section--left">
              <div class="category__icon-container" data-js="category-icon-container"></div>
              <p class="category__name text text--body-large text--on-category" data-js="category-name"></p>
            </div>
            <div class="category__section category__section--right">
              <p class="category__score-value text text--label-medium text--on-surface" data-js="category-score"></p>
              <p class="category__score-max-value text text--label-medium text--on-surface-variant">/ 100</p>
            </div>
          </li>
          <li class="category" data-js="category">
            <div class="category__section category__section--left">
              <div class="category__icon-container" data-js="category-icon-container"></div>
              <p class="category__name text text--body-large text--on-category" data-js="category-name"></p>
            </div>
            <div class="category__section category__section--right">
              <p class="category__score-value text text--label-medium text--on-surface" data-js="category-score"></p>
              <p class="category__score-max-value text text--label-medium text--on-surface-variant">/ 100</p>
            </div>
          </li>
          <li class="category" data-js="category">
            <div class="category__section category__section--left">
              <div class="category__icon-container" data-js="category-icon-container"></div>
              <p class="category__name text text--body-large text--on-category" data-js="category-name"></p>
            </div>
            <div class="category__section category__section--right">
              <p class="category__score-value text text--label-medium text--on-surface" data-js="category-score"></p>
              <p class="category__score-max-value text text--label-medium text--on-surface-variant">/ 100</p>
            </div>
          </li>
          <li class="category" data-js="category">
            <div class="category__section category__section--left">
              <div class="category__icon-container" data-js="category-icon-container"></div>
              <p class="category__name text text--body-large text--on-category" data-js="category-name"></p>
            </div>
            <div class="category__section category__section--right">
              <p class="category__score-value text text--label-medium text--on-surface" data-js="category-score"></p>
              <p class="category__score-max-value text text--label-medium text--on-surface-variant">/ 100</p>
            </div>
          </li>
        </ul>
        <button class="button card__button" data-js="button" disabled>
          <span class="button__overlay"></span>
          <span class="button__label text text--label-large text--on-secondary">Continue</span>
        </button>
      </div>
    </div>
    <template id="template-category-reaction-icon">
      <svg class="category__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/>
      </svg>
    </template>
    <template id="template-category-memory-icon">
      <svg class="category__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/>
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/>
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/>
      </svg>
    </template>
    <template id="template-category-verbal-icon">
      <svg class="category__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/>
      </svg>
    </template>
    <template id="template-category-visual-icon">
      <svg class="category__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/>
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/>
      </svg>
    </template>
  </template>

  <!-- module -->
  <script type="module" src="/src/main.js"></script>
</body>
</html>
